<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dockerProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>3.3.1</version>-->
				<version>3.5.3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.35.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!--<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>-->
		<!--<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
   			<version>3.141.59</version>
		</dependency>-->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
   			 <version>4.35.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents.core5</groupId>
    		<artifactId>httpcore5</artifactId>
    		<version>5.3.4</version>
		</dependency>
		<!--<dependency>
   			 <groupId>org.apache.httpcomponents</groupId>
   			 <artifactId>httpclient</artifactId>
    		 <version>4.5.14</version>
		</dependency>-->
		<dependency>
    		 <groupId>org.apache.httpcomponents.client5</groupId>
    		 <artifactId>httpclient5</artifactId>
   			 <version>5.5</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.httpcomponents</groupId>
    		 <artifactId>httpcore-nio</artifactId>
   			 <version>4.4.16</version>
		</dependency>
		<dependency>
    		 <groupId>org.apache.httpcomponents</groupId>
    		 <artifactId>httpasyncclient</artifactId>
   			 <version>4.1.5</version>
		</dependency>
		<dependency>
    		 <groupId>javax.servlet</groupId>
    		 <artifactId>javax.servlet-api</artifactId>
    		 <version>4.0.1</version> <!-- or your required version -->
   			 <scope>provided</scope>
		</dependency>
		<dependency>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-compiler-plugin</artifactId>
  			 <version>3.13.0</version>
		</dependency>
    </dependencies>
</project>
